@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --parmary-color:#FF5400;
    --black-color:#131318;
    --paragraph-color: rgba(19, 19, 24, 0.7)
}

body{
    font-family: "Mulish", sans-serif;
    max-width: 1440px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1175px;
    margin: 0 auto;
    margin-top: 10px;
}

.nav-logo{
    display: flex;
    gap: 10px;
    align-items: center;

}
.header-text{
    color: var(--parmary-color);
}
.nav-logo img{
    width: 48px;
    height: 56px;

}

.nav-list> ul{
        display: flex;
        gap: 1rem;
        color: var(--black-color);
}
.nav-list> ul li{
       
        color: var(--black-color);
}
.nav-list> ul li:hover{
        color: var(--parmary-color);
        transition: 0.5s ;
}

/* hero section  */

.hero{
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("Images/hero.png");
    border-radius: 15px;
    height: 500px;
    width: 1170px;
    margin: 0 auto;
    margin-top: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.inputs{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.164);
    margin-top: 1rem;
    backdrop-filter: blur(3px);
    padding: 3rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.hero-div{
    height: 288px;
    width: 800px;
    text-align: center;
    color: white;
    
}
.hero-div h1{
    font-size: 60px;
    
}
.hero-div p{
    font-size: 16px;
    padding: 0 1rem;
    
}

.inputs>input, select{
    padding: 1rem 0.5rem;
    height: 3rem;
    border: none;
    border-radius: 5px;
}
.inputs>input, select:focus{
    outline: none
}
.inputs> button{
    padding: 1rem;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--parmary-color);
}
.fa-magnifying-glass{
    margin: 0 5px;
}


/* Tour section  */
.header-tour{
    display: flex;
    width: 1170px;
    margin: 0 auto;
    gap: 40px;
    padding: 4rem 0.5rem;
}
.header-tour>div li{
   list-style: disc;
   margin: 1rem 0;
}
.header-tour>div p{
   margin: 1.5rem 0;
}
.header-tour>div button{
   background-color: var(--parmary-color);
   padding: 1rem 2rem;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   color: white;
   cursor: pointer;
   margin-top: 2rem;
}
.tour-header-text{
    font-size: 40px;
    margin-bottom: 1rem;
}

/* Your-Destination */

.Your-Destination{
    width: 1170px;
    margin: 0 auto;
    text-align: center;
}
.Your-Destination-header {
    width: 640px;
    margin: 0 auto;
    
    
}
.Your-Destination-header h1{
    font-size: 40px;
    margin: 1rem 0;
    
    
}
.Your-Destination-header p{
    font-size: 16px;
    margin: 0.5rem 0;
    
}


.Maldives{
    background-image: url("/Images/Rectangle\ 5.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    grid-area: Maldives ;
}
.Indonesia{
    background-image: url("/Images/Rectangle\ 8.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    grid-area: Indonesia;
}
.Srilanka{
    background-image: url("/Images/Rectangle\ 6.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    grid-area: Srilanka;
}
.North-America{
    background-image: url("/Images/Rectangle\ 7.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    grid-area: North-America;
}
.Kashmir{
    background-image: url("/Images/Rectangle\ 9.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    grid-area: Kashmir;
}
.Bangladesh{
    background-image: url("/Images/Rectangle\ 10.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    grid-area: Bangladesh;
}
.Bandarban{
    background-image: url("/Images/Rectangle\ 11.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    grid-area: Bandarban;
   
    
    
}

.grid-image{
    display: grid;
    grid-template-areas: " Maldives Maldives Maldives Indonesia Indonesia Indonesia"
    " Srilanka Srilanka North-America North-America North-America Kashmir"
    "Bangladesh Bangladesh Bandarban  Bandarban Bandarban Bandarban"
    ;
    gap: 8px;
    width: 100%;   
    margin: 0 auto;
    margin-top: 1.5rem;

}
.grid-image div{
    border-radius: 10px;
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* why join us  */
.Why-Choose-Us{
    width: 100%;
    margin: 1.5rem auto;
    
}
.header-text-joionus{
    margin: 0 auto;
    width: 640px;
    text-align: center;

}
.Why-Choose-Us-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Why-Choose-Us-content div{
    border: 1px solid rgba(251, 181, 99, 0.2);
border-radius: 16px;
background: rgba(251, 181, 99, 0.05);
margin: 1rem;
padding: 1rem;
height: 284px;
width: 573px;

}
.Why-Choose-Us-content div>h3{
   margin: 1rem 0;
}
.third-div{
    display: flex;
    justify-content: center;
}
.third-div div{
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    margin: 1rem;
    padding: 1rem;
    height: 284px;
    width: 573px;
}





/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
    nav , .nav-list>ul ,.inputs {
        flex-direction: column;
    }
    .hero , nav, .inputs{
        width: 95%;
        margin: 0  auto;


        
    }
    .hero-div h1{
        font-size: 30px;
        
    }
    .hero-div p{
        font-size: 13px;
        margin: 5px 0;
    }
    .inputs>button{
        
        width: 70%;

    }
    .inputs{
        padding: 1rem ;
        margin: 0 auto;
        width: 90%;

    }
    .inputs input,select{
        width: 100%;
    }




    .tour-img img{
     width: 100%;
    }
    .header-tour{
        flex-direction: column;
        width: calc(100% - 10px) ;
        margin: 0 auto;
        margin-left: 5px;
        margin-right: 5px;
    }

   .Your-Destination{
        width: 100%;
    }

    .Your-Destination-header, .header-text-joionus, .Why-Choose-Us-content div{
        width: 100%;
        margin: 0 auto;
        
        
    }
    .grid-image{
       
        grid-template-areas:
         "Maldives"
         "Indonesia"
         "Srilanka"
         "North-America"
         "Kashmir"
         "Bangladesh"
         "Bandarban"
        ; 
    
    }
    .grid-image div{
       
       margin: 10px;
    }

    .Why-Choose-Us-content{
       flex-direction: column;
    }

    .Why-Choose-Us-content div{
        margin: 1.5rem;
        width: calc(100% - 1.5rem);
    }
    
    
}

/* // Medium devices (tablets, 768px and up) */
/* @media (max-width: 768px) { ... } */

/* // Large devices (desktops, 992px and up) */
/* @media (max-width: 992px) { ... } */








/* // X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... } */